{
  "name": "Vibe Coding Blog",
  "short_name": "Vibe Coding",
  "description": "Vibe Coding Blog is a Blog template website and PWA App created by Muhammad Ishaq Khan",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}